* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  background-color: beige;
}

.title {
  width: 100%;
  text-align: center;
  padding: 25px 10px;
  font-size: 40px;
  font-weight: bolder;
}
.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 450px;
  height: 200px;
  background-color: aliceblue;
  border: 2px black solid;
  border-radius: 20px;
  padding: 5px 20px;
  margin: 20px 20px;
  display: grid;
  grid-template-columns: auto auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  transition: 0.3s;
}

.card:hover {
  transition: 0.3s;
  scale: 1.1;
}

.card .left {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
}

.card .left h2 {
  font-size: 28px;
  font-weight: bolder;
  margin-bottom: 20px;
  /* text-wrap: nowrap; */
}

.card .left p {
  flex-grow: 1;
}

.card .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card .right img {
  max-width: 200px;
  max-height: 150px;
}

.card address {
  grid-column: span 2;
}
